<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{9415c5f1-7909-467f-abe6-103a5fcf8693}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{c1306fe9-7266-45ba-b104-9974f2f08831}</uid>
        </MElement>
       </base-MElement>
       <name>uml</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{68f40161-b558-4d2e-8762-efeb0630bb8b}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{68f40161-b558-4d2e-8762-efeb0630bb8b}</uid>
                     </MElement>
                    </base-MElement>
                    <name>uml</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{d74131cb-13a3-4dd2-a3b7-9c9390471bfa}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{cfa7bf6a-624d-4642-a07d-a72c7bfe269d}</object>
                         <name>ticket.h</name>
                         <pos>x:740;y:680</pos>
                         <rect>x:-120;y:-120;w:240;h:240</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{50320b30-3aa5-4a4a-8257-34ba659f8c13}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ab182c13-a8bb-4aab-9f51-94563d2b3a07}</object>
                         <name>Ticket</name>
                         <pos>x:745;y:685</pos>
                         <rect>x:-80;y:-85;w:160;h:170</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{43a312cc-ec80-462f-b13c-a175aa1a08a5}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{1d5fe3b9-0159-4f03-8553-791a140631e2}</object>
                         <name>train.h</name>
                         <pos>x:450;y:135</pos>
                         <rect>x:-355;y:-280;w:710;h:560</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{d482206e-cc36-4ebe-98d0-d528e61d8939}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{35764795-3a4d-4c0c-af9d-66c4b979e72c}</object>
                         <name>Train</name>
                         <pos>x:280;y:145</pos>
                         <rect>x:-140;y:-255;w:280;h:510</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{c864d1ba-b177-4b2e-9ae8-8bb25aa6c15a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{bce17b5d-ec83-4a95-969f-2018a0cd6632}</object>
                         <name>Price</name>
                         <pos>x:610;y:70</pos>
                         <rect>x:-165;y:-105;w:330;h:210</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{15cc3371-3af9-4830-b330-8b12c9892e5b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{540add74-62f6-4a7c-9d1a-f3e6d27bdf36}</object>
                         <a>{d74131cb-13a3-4dd2-a3b7-9c9390471bfa}</a>
                         <b>{43a312cc-ec80-462f-b13c-a175aa1a08a5}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{37ecbb16-1c52-4769-b405-b5d4a9decd64}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f1e8e9d0-40ea-4724-89bf-daf165993671}</object>
                         <name>ticketoffice.h</name>
                         <pos>x:375;y:715</pos>
                         <rect>x:-150;y:-110;w:300;h:220</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>5</visual-role>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{cfbc568b-4785-47df-9170-9a02dd8d197a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d22ad06a-c2f2-4dc7-bc82-ecc65fb46354}</object>
                         <name>TicketOffice</name>
                         <pos>x:375;y:735</pos>
                         <rect>x:-130;y:-65;w:260;h:130</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{ec253d43-7f6f-4326-ac01-ce917f2d8cb4}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b9b39106-3b20-4d50-bff3-0879b0882c6a}</object>
                         <a>{37ecbb16-1c52-4769-b405-b5d4a9decd64}</a>
                         <b>{43a312cc-ec80-462f-b13c-a175aa1a08a5}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{f9110ae2-410f-495f-9465-83e721bf6539}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f8bfdc0d-bf4c-474b-83d2-bc0849060214}</object>
                         <a>{37ecbb16-1c52-4769-b405-b5d4a9decd64}</a>
                         <b>{d74131cb-13a3-4dd2-a3b7-9c9390471bfa}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{34ee3548-9ae7-4294-8ec6-eee210c6ffcf}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{317ecfd8-d3f4-468a-a145-da8880892e5e}</object>
                         <name>spot.h</name>
                         <pos>x:1150;y:145</pos>
                         <rect>x:-255;y:-230;w:510;h:460</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{055b2181-6c2f-4c57-b1ac-fce33e63b4b9}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a71ee337-0e6a-43d1-b2b9-2b26a0419f63}</object>
                         <name>Spot</name>
                         <pos>x:1065;y:150</pos>
                         <rect>x:-135;y:-195;w:270;h:390</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAnnotation">
                      <DAnnotation>
                       <base-DElement>
                        <DElement>
                         <uid>{741114c7-7836-4ac7-8606-ab22569cf919}</uid>
                        </DElement>
                       </base-DElement>
                       <text>&lt;QString&gt;

const int SEATS_IN_A_ROW = 5;</text>
                       <pos>x:1200;y:-45</pos>
                       <rect>x:0;y:0;w:182.484;h:55</rect>
                      </DAnnotation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAnnotation">
                      <DAnnotation>
                       <base-DElement>
                        <DElement>
                         <uid>{3a20ee54-ded0-4c0e-848a-910277c5baed}</uid>
                        </DElement>
                       </base-DElement>
                       <text>&lt;QList&gt;</text>
                       <pos>x:435;y:620</pos>
                       <rect>x:0;y:0;w:57.7813;h:29</rect>
                      </DAnnotation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAnnotation">
                      <DAnnotation>
                       <base-DElement>
                        <DElement>
                         <uid>{d92de359-f8f2-4d25-9ad8-15365fae7cbc}</uid>
                        </DElement>
                       </base-DElement>
                       <text>&lt;QString&gt;
&lt;QVector&gt;
&lt;QTime&gt;

const int SEAT_COUNT = 120;
const int BED_COUNT = 60;</text>
                       <pos>x:575;y:-140</pos>
                       <rect>x:0;y:0;w:171.578;h:94</rect>
                      </DAnnotation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{c867928e-f90c-4e35-b817-9d167133a8e9}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{2b7c5cde-4242-4002-b760-12060867a2c5}</object>
                         <name>station.h</name>
                         <pos>x:-100;y:245</pos>
                         <rect>x:-150;y:-120;w:300;h:240</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{54529894-fc01-4c35-b07d-1345c9beaf8b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{7e5f2ca7-da10-4c71-a0aa-019ec4034c1a}</object>
                         <name>Station</name>
                         <pos>x:-100;y:270</pos>
                         <rect>x:-140;y:-80;w:280;h:160</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{ac1530a2-047d-4d53-be6d-18d2a9f1e7c2}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{71821196-c1ce-4d2b-ac0d-773744e317b3}</object>
                         <a>{43a312cc-ec80-462f-b13c-a175aa1a08a5}</a>
                         <b>{c867928e-f90c-4e35-b817-9d167133a8e9}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{bae0811c-6d1e-4f1c-b1b6-8a0f8ff1efc3}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{28873a0d-87d4-4738-bbba-722a3901f1fe}</object>
                         <a>{37ecbb16-1c52-4769-b405-b5d4a9decd64}</a>
                         <b>{c867928e-f90c-4e35-b817-9d167133a8e9}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{0ce5a924-5a68-4baf-8481-a59df2eefb3c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{8c197493-0496-4fa2-8dc3-b4d24d5ccf6c}</object>
                         <a>{d74131cb-13a3-4dd2-a3b7-9c9390471bfa}</a>
                         <b>{34ee3548-9ae7-4294-8ec6-eee210c6ffcf}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{dbe88cd9-1e38-49b5-89e0-328c6accb1f0}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{cce282a5-de17-4dc9-868a-aaf11bc41e01}</object>
                         <a>{43a312cc-ec80-462f-b13c-a175aa1a08a5}</a>
                         <b>{34ee3548-9ae7-4294-8ec6-eee210c6ffcf}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAnnotation">
                      <DAnnotation>
                       <base-DElement>
                        <DElement>
                         <uid>{da142291-3ef5-4632-b5b5-5c779e13fefb}</uid>
                        </DElement>
                       </base-DElement>
                       <text>&lt;QString&gt;</text>
                       <pos>x:-225;y:150</pos>
                       <rect>x:0;y:0;w:70.3594;h:29</rect>
                      </DAnnotation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{13dba4d3-c0bf-4b74-b70a-5885fcd32454}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{3e0b82dd-cbbf-4525-8245-a35565b29cde}</object>
                         <name>passenger.h</name>
                         <pos>x:1140;y:610</pos>
                         <rect>x:-135;y:-90;w:270;h:180</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>8</visual-role>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{b8c90314-b263-4703-8f16-639f2c1c9f89}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{4d6b68ee-795e-436b-8df9-abbc15b0b88a}</object>
                         <name>Passenger</name>
                         <pos>x:1145;y:620</pos>
                         <rect>x:-110;y:-60;w:220;h:120</rect>
                         <visual-role>9</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{3cb1b318-487c-47a8-821b-5f11bd658b2f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f0377c3a-e3fa-40c8-94c0-9d9b26bfe03a}</object>
                         <a>{d74131cb-13a3-4dd2-a3b7-9c9390471bfa}</a>
                         <b>{13dba4d3-c0bf-4b74-b70a-5885fcd32454}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{e9952435-fa13-4f72-b2b9-473992e27d23}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{8615ff60-e6f0-44bd-8a9f-87aab1620e00}</object>
                         <name>Time</name>
                         <pos>x:580;y:295</pos>
                         <rect>x:-105;y:-90;w:210;h:180</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{ce157c31-9de2-4549-99b4-1fb73548e013}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{dc5cf2ae-1b94-497a-91a1-523fe1793560}</object>
                         <name>user.h</name>
                         <pos>x:-60;y:785</pos>
                         <rect>x:-155;y:-220;w:310;h:440</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>8</visual-role>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{1b271f0c-6399-41a7-bc5f-9233872e7e51}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{08e52862-c598-4a21-9fe6-bcceb0320a7a}</object>
                         <name>User</name>
                         <pos>x:-45;y:795</pos>
                         <rect>x:-125;y:-195;w:250;h:390</rect>
                         <visual-role>9</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{e51d7309-9638-4d89-921d-dfa4f28bcecc}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ed2fc9c2-e419-459a-b677-d350f0dcac1c}</object>
                         <a>{37ecbb16-1c52-4769-b405-b5d4a9decd64}</a>
                         <b>{ce157c31-9de2-4549-99b4-1fb73548e013}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{e6a84927-64c3-4ccf-aaec-fce76d3a2ee6}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{99958b92-53a2-476a-ad48-52a8e2d662aa}</object>
                         <name>admin.h</name>
                         <pos>x:385;y:990</pos>
                         <rect>x:-80;y:-80;w:160;h:160</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>8</visual-role>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{d28eeeba-bcc6-4db1-9bba-48a5353f854a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{91401c84-34b3-4256-98bd-f2c715f9c278}</object>
                         <name>Admin</name>
                         <pos>x:395;y:995</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>9</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{954c9f00-7ff1-4e81-a9fc-75c559a60439}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{df331e6d-963d-4490-837d-7168ebca4bb1}</object>
                         <a>{37ecbb16-1c52-4769-b405-b5d4a9decd64}</a>
                         <b>{e6a84927-64c3-4ccf-aaec-fce76d3a2ee6}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1473474362040</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{bce17b5d-ec83-4a95-969f-2018a0cd6632}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{bce17b5d-ec83-4a95-969f-2018a0cd6632}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>Price</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{ef911c57-21e8-4fd2-bcbe-4dd3e4384c78}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>Price(int dataFen = 0)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{39a413c1-556d-4090-95e7-a0205c6eff23}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>double toReal()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{723856ed-7751-4915-8801-eaa56a3c96ac}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>int dataFen()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{fa06f36b-a488-4cdf-a4c7-ddeb70401cbb}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>int getYuan()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{d94c9a10-ed5f-4086-81e2-d7ce74d0466a}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>int getSubYuan()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{4a86fcb5-fbb9-4b9f-8447-220a9d5de9c5}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setDataFen(int dataFen)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{f6fa8c8a-54f2-4060-b991-30366ca8d15e}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setYuan(int yuan)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e29b892b-7928-49b8-b479-3c6689292806}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setSubYuan(int subYuan)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c46ec1b0-6a0f-46f7-92da-73d350ce94a6}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>QString toString(PriceFormat format = number, ...)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b4f54c83-d108-4046-947c-6925758495e6}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>enum PriceFormat {numberOnly, ...}</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{10c4ec73-e16a-424b-a38a-e0b2548ef0dc}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>int m_dataFen</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{d22ad06a-c2f2-4dc7-bc82-ecc65fb46354}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{d22ad06a-c2f2-4dc7-bc82-ecc65fb46354}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>TicketOffice</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{2fad5046-4ea0-4ad0-9b81-cf13dd36eac0}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QList&lt;Train &amp;&gt; trainList</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{3aca0e5d-0340-4619-8420-2df2dc2f5422}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QList&lt;Ticket &amp;&gt; ticketList</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{21a1d4f3-f977-45c4-83b5-d72510b7b9b3}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QList&lt;Station &amp;&gt; stationList</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e03b7b68-91b2-4943-8b76-d5b3de91d12c}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>TicketOffice()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{40009b6a-e4a6-466e-ac1c-71f8bba234c1}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void searchTrains(Searchfields searchfields)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{35764795-3a4d-4c0c-af9d-66c4b979e72c}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{35764795-3a4d-4c0c-af9d-66c4b979e72c}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>Train</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{c9196e28-0ec2-4c9c-a492-739444135323}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>Train(int index, QString number, ...)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{9a2edbfb-7c78-438f-a8f5-84ad9122dcad}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>int index()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{99bef52c-7fd1-498e-a31a-72de33b8eb08}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setIndex(int index)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{bbe59f72-ea0a-4e23-991c-b83a83e8d3d7}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>QString number()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{67b392e7-7e47-430e-b4dc-65a6fb12ed76}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setNumber(const QString &amp;number)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{7cc8a9c6-b126-4241-8a99-7c36ab137df0}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>TrainType trainType()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{9554fb91-22ec-4572-809d-1350221d61bb}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>Spot::SpotType spotType()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{be780e44-28ac-49cb-9897-e11e7013a49a}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>Station &amp;origin()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{dc4fbfff-4178-43f9-adf1-4d9b0f4ef27b}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setOrigin(const Station &amp;origin)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{a8547078-a8f1-443b-a6e0-60c2f7f3f4d8}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>Station &amp;destination()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b2c596cb-9a3f-42b3-a78f-d1daa4ce59f8}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setDestination(const Station &amp;destination)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{1888ac3e-4c12-4119-93fe-23597ca76a67}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>QDate date()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{41c12686-1cfd-49bf-9017-d07097c267d6}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setDate(QDate date)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{23ccf63b-6b09-45a3-8875-f1e759559c01}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>Time departureTime()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{0e0335ea-1b82-4408-a0c1-a9f3c49e0647}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>Time duration()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{f863d141-a9e9-421b-83b8-7a07e343f806}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>Time arrivalTime()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{f631433f-370a-4fbf-bf96-a5dcb6add520}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setDepartureTime(Time time)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{d683c875-da8b-4cf0-ae0d-94a318450798}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setDuration(Time duration)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{1b66ae36-c8e3-470f-989c-9b66db4fd42b}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>Price price()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e3710b85-3d8a-4665-9749-5d6b1d2dac9f}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setPrice(Price price)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{0ee23daf-357c-42ec-afeb-8a0a19e5b72b}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>Spot &amp;spot(int index)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{ae643502-da6a-4ffc-97d6-bda91fbb7e47}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>int occupiedCount()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{ae962511-a6c1-4c8a-b261-ba8a094db0fa}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>int vacantCount()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{5a7b5d64-8639-47f1-ad82-51dbb6813540}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>int findVacant()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{a0fc3c4f-c873-485f-a707-0d9dcdb11416}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>enum TrainType { T, K, G }</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{4bd8cf62-f5a0-491f-805b-88ececaed85b}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>int m_index</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{779a67c2-e698-43d8-964b-bae23106cac6}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QString m_number</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{55541c82-c91e-48ba-a33e-10e8c7b5a785}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>TrainType m_trainType</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{bc5568f9-952e-43e1-93b4-a13cfdc2be4a}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>Spot::SpotType m_spotType</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c8da076d-08e8-40b0-a6bf-c4030d0466be}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>Station *m_origin, *m_destination</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{05c4ba05-6e92-4bcf-89ac-1fcab55436e8}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QDate m_date</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{48486364-d7dd-4396-96bf-5bc61509f391}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>Time m_departureTime, m_duration</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{bc4fbc03-0282-4edb-81a6-7959184da1d7}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>Price m_price</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{d51e08fb-644e-4a39-8654-632f0844cf76}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QVector&lt;Spot&gt; m_spots</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{cfa7bf6a-624d-4642-a07d-a72c7bfe269d}</uid>
             <target>
              <instance type="MComponent">
               <MComponent>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{cfa7bf6a-624d-4642-a07d-a72c7bfe269d}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>ticket.h</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{540add74-62f6-4a7c-9d1a-f3e6d27bdf36}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{540add74-62f6-4a7c-9d1a-f3e6d27bdf36}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{cfa7bf6a-624d-4642-a07d-a72c7bfe269d}</a>
                             <b>{1d5fe3b9-0159-4f03-8553-791a140631e2}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{8c197493-0496-4fa2-8dc3-b4d24d5ccf6c}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{8c197493-0496-4fa2-8dc3-b4d24d5ccf6c}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{cfa7bf6a-624d-4642-a07d-a72c7bfe269d}</a>
                             <b>{317ecfd8-d3f4-468a-a145-da8880892e5e}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{f0377c3a-e3fa-40c8-94c0-9d9b26bfe03a}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{f0377c3a-e3fa-40c8-94c0-9d9b26bfe03a}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{cfa7bf6a-624d-4642-a07d-a72c7bfe269d}</a>
                             <b>{3e0b82dd-cbbf-4525-8245-a35565b29cde}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MComponent>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{ab182c13-a8bb-4aab-9f51-94563d2b3a07}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{ab182c13-a8bb-4aab-9f51-94563d2b3a07}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>Ticket</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{c77bb0d9-21d0-4892-9177-4a39615ab0cf}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>Ticket(int index, ...)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{7384a5de-bdfe-4e84-9bda-7f5c4ad585d4}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>Passenger &amp;passenger()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{67329d1a-64b8-4e17-b931-3cbd71d32ce5}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>Train &amp;train()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b7e73375-a01d-460e-aa75-bfc40d960a4b}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>Spot &amp;spot()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{006bdb84-4451-4847-b2b5-fd94c4d80b27}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>int m_index</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{ad140a59-3f25-44b0-a802-f58e88f0f3a4}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>Passenger *m_passenger</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{6cc79621-c74b-4144-8dcd-7612ae8b0f99}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>Train *m_train</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{5044005c-1f86-445c-bab6-b29d994a20bb}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>Spot *m_spot</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{1d5fe3b9-0159-4f03-8553-791a140631e2}</uid>
             <target>
              <instance type="MComponent">
               <MComponent>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{1d5fe3b9-0159-4f03-8553-791a140631e2}</uid>
                   </MElement>
                  </base-MElement>
                  <name>train.h</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{71821196-c1ce-4d2b-ac0d-773744e317b3}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{71821196-c1ce-4d2b-ac0d-773744e317b3}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{1d5fe3b9-0159-4f03-8553-791a140631e2}</a>
                             <b>{2b7c5cde-4242-4002-b760-12060867a2c5}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{cce282a5-de17-4dc9-868a-aaf11bc41e01}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{cce282a5-de17-4dc9-868a-aaf11bc41e01}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{1d5fe3b9-0159-4f03-8553-791a140631e2}</a>
                             <b>{317ecfd8-d3f4-468a-a145-da8880892e5e}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MComponent>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{a71ee337-0e6a-43d1-b2b9-2b26a0419f63}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{a71ee337-0e6a-43d1-b2b9-2b26a0419f63}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Spot</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{e92adb14-0579-4814-a4cb-2c760ee9dbc9}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>Spot(int index = 0, SpotType type = SEAT, ...)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{5a2968fb-4e75-48ef-8620-05a24dd3b393}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>int index()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{6088b604-a46d-4ea3-85da-07ff2844c03f}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setIndex(int index)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{6b1265f4-3772-4470-a794-47740d7a3f22}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>SpotType type()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{cbf83a85-e4e9-4c67-a453-db7a7020116e}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setType(SpotType type)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{86c9fbbc-4a50-42f7-ad0d-453d32e9364a}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>bool booked()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{1926513f-d8c0-4d93-b9c2-f9073293df4d}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void book()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{91621b7d-fc11-43f3-a304-a21fac01915e}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void cancel()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b3ee7a45-44ba-4363-86cc-7888c9991f91}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void toggle()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{2397e11a-4277-4df2-aa45-13a85c9a3977}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>QString toString()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c21a7afe-7570-48ec-8160-09bc28643015}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>int row()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{bd80e621-d2e1-4e62-aed6-83f86c43adfc}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setRow(int row)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{174adeae-c802-49bb-a2ad-2b58d3d23319}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>Column column()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{a4faf2cf-efd6-4a27-9d87-76852c0be4ae}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setColumn(Column column)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{8c611f07-0655-47e3-aa4f-f230de3fa353}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>Level level()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{6f9af1ed-ca0d-4115-98c6-c22dce4904f1}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setLevel(Level level)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{5139ee96-9a7b-4bbf-9252-9c0230be59c7}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>enum SpotType { SEAT, GSEAT, BED }</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{3e3833bd-5426-4a0c-888c-cc2f9a2047f6}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>enum Column { A, B, C, D, F }</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{48c4acbf-8ef4-4d0f-b79f-2cff640c0064}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>enum Level { BOTTOM, MIDDLE, TOP }</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{f83396c3-b97f-4951-ab42-299fc6040ff1}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>int m_index</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{73e61d58-a4b3-4cc4-9597-7bbff1065854}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>SpotType m_type</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{8e91d779-c339-4c61-a650-0cb06cd97d0e}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>bool m_booked</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{529f86df-14e3-4f07-885f-d5aa962b6792}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>int m_row</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{37ed6b4c-1881-4a20-8e76-d0ea16d51914}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>Column m_column</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{96c90424-fccf-449d-898b-3a6e4170c7cb}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>Level m_level</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{f1e8e9d0-40ea-4724-89bf-daf165993671}</uid>
             <target>
              <instance type="MComponent">
               <MComponent>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{f1e8e9d0-40ea-4724-89bf-daf165993671}</uid>
                   </MElement>
                  </base-MElement>
                  <name>ticketoffice.h</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{b9b39106-3b20-4d50-bff3-0879b0882c6a}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{b9b39106-3b20-4d50-bff3-0879b0882c6a}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{f1e8e9d0-40ea-4724-89bf-daf165993671}</a>
                             <b>{1d5fe3b9-0159-4f03-8553-791a140631e2}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{f8bfdc0d-bf4c-474b-83d2-bc0849060214}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{f8bfdc0d-bf4c-474b-83d2-bc0849060214}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{f1e8e9d0-40ea-4724-89bf-daf165993671}</a>
                             <b>{cfa7bf6a-624d-4642-a07d-a72c7bfe269d}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{28873a0d-87d4-4738-bbba-722a3901f1fe}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{28873a0d-87d4-4738-bbba-722a3901f1fe}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{f1e8e9d0-40ea-4724-89bf-daf165993671}</a>
                             <b>{2b7c5cde-4242-4002-b760-12060867a2c5}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{ed2fc9c2-e419-459a-b677-d350f0dcac1c}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{ed2fc9c2-e419-459a-b677-d350f0dcac1c}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{f1e8e9d0-40ea-4724-89bf-daf165993671}</a>
                             <b>{dc5cf2ae-1b94-497a-91a1-523fe1793560}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{df331e6d-963d-4490-837d-7168ebca4bb1}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{df331e6d-963d-4490-837d-7168ebca4bb1}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{f1e8e9d0-40ea-4724-89bf-daf165993671}</a>
                             <b>{99958b92-53a2-476a-ad48-52a8e2d662aa}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MComponent>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{317ecfd8-d3f4-468a-a145-da8880892e5e}</uid>
             <target>
              <instance type="MComponent">
               <MComponent>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{317ecfd8-d3f4-468a-a145-da8880892e5e}</uid>
                   </MElement>
                  </base-MElement>
                  <name>spot.h</name>
                 </MObject>
                </base-MObject>
               </MComponent>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{2b7c5cde-4242-4002-b760-12060867a2c5}</uid>
             <target>
              <instance type="MComponent">
               <MComponent>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{2b7c5cde-4242-4002-b760-12060867a2c5}</uid>
                   </MElement>
                  </base-MElement>
                  <name>station.h</name>
                 </MObject>
                </base-MObject>
               </MComponent>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{7e5f2ca7-da10-4c71-a0aa-019ec4034c1a}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{7e5f2ca7-da10-4c71-a0aa-019ec4034c1a}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Station</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{0b879b4a-0746-4c27-b63f-1f17e7788649}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>Station(int index = 0, QString name = QString())</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{85b4fb37-0842-4a5d-9b5f-3690aff1f735}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>int index()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{71501077-b474-404c-a59b-7d6e984b11c5}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>QString name()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{9e073aa4-f26f-470e-aba4-3eba1e104b87}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setIndex(int index)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{08fa8606-01bc-4790-8b2a-30413cd739c4}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setName(const QString &amp;name)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{345b2a6a-178c-473c-9ea1-32068a502d11}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>int m_index</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{bbb6d979-c420-434f-a364-31c9308b7603}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QString m_name</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{3e0b82dd-cbbf-4525-8245-a35565b29cde}</uid>
             <target>
              <instance type="MComponent">
               <MComponent>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{3e0b82dd-cbbf-4525-8245-a35565b29cde}</uid>
                   </MElement>
                  </base-MElement>
                  <name>passenger.h</name>
                 </MObject>
                </base-MObject>
               </MComponent>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{4d6b68ee-795e-436b-8df9-abbc15b0b88a}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{4d6b68ee-795e-436b-8df9-abbc15b0b88a}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Passenger</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{0c53cbe6-8d75-4aa9-9a89-05b92c078495}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>Passenger(const QString nname, ...)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{5ea16367-8bf2-4f9a-9454-2d313f61e141}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>~Passenger()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{cc8d193f-389e-4b55-b8b0-f517f516194c}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QString name</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{8a2db2f8-c0a5-4cf6-a646-53eee7751bad}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QString id</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{8615ff60-e6f0-44bd-8a9f-87aab1620e00}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{8615ff60-e6f0-44bd-8a9f-87aab1620e00}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Time</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{41caa710-c7d2-4d1e-827b-b8a09cc191ab}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>Time(int hour = 0, int minute = 0)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{cd651eee-7803-43bc-9e36-d9ddb3a1f1e3}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>int hour()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{1d5a1feb-679c-476d-a762-7a8d5f1da204}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>int minute()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{023bcd20-e9ce-4b2a-9216-ae40b58bd0c7}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>int day()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{a9726add-73db-4ef9-9d0a-ab4469da2a32}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setHour(int hour)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{6c52cb14-866a-4d01-b467-62bc5d61bce6}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setMinute(int minute)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{1b663a20-f054-446d-8c76-6b2eb96dfb36}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>QString toString()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{34b29970-0d32-4963-821f-bd2b7b347561}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>Time elapse(const Time &amp;duration)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{22302102-09a8-4bcd-aaaf-5e6f22fc29dd}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>int m_hour, m_minute, m_day</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{dc5cf2ae-1b94-497a-91a1-523fe1793560}</uid>
             <target>
              <instance type="MComponent">
               <MComponent>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{dc5cf2ae-1b94-497a-91a1-523fe1793560}</uid>
                   </MElement>
                  </base-MElement>
                  <name>user.h</name>
                 </MObject>
                </base-MObject>
               </MComponent>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{08e52862-c598-4a21-9fe6-bcceb0320a7a}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{08e52862-c598-4a21-9fe6-bcceb0320a7a}</uid>
                   </MElement>
                  </base-MElement>
                  <name>User</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{7bc4718b-acbb-4524-8feb-3f0a40b2d276}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>User()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{f082db3b-d5c5-489a-bebc-689cdad2252f}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>~User()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{86aea2bb-a46a-4cf8-8c86-b552c0604487}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void Reset_Password()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{eda81af6-b9e8-4105-920e-dd4cafb9f11a}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void Reset_Phone()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b680191c-cc37-4d97-b3f0-46b9a8fbf30c}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void Reset_Email()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{083aad7f-b2aa-48c4-9bba-0b7f3fea8110}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void Reset_Name()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e8077169-ee0b-456d-b825-854bf1c5a56d}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void Reset_Sex()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{746b6bb4-d25f-4090-8e84-831ee1efc42a}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void Charge(double charge_money)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{170071bc-9b74-417c-b140-c7ac0b08829d}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>double Balance()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{11c9957f-b781-44d5-aabc-07f07e08aa79}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void Add_Passenger()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{a45b49f2-098b-4469-ad78-6b224b2fbb26}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void Reset_Passenger()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{9977a4d1-815e-448b-bab1-ef8870c7d87c}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void Delete_Passenger()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{42f58574-f74c-4cbb-bfb2-f22f51388aa7}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>bool Order_Ticket(TicketOffice &amp;local, ...)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{aa7ae0db-f876-4815-a8f7-f6f26d68d6b2}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>const Passenger&amp; Choose_Pass()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{abaa9755-7aa0-405a-af5f-139fbe5b1319}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>bool Buy_Ticket(TicketOffice &amp;local, ...)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{f9d7c21c-9269-4753-b3c0-6bf36c230d96}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void Return_Ticket(TicketOffice &amp;local)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{514ec151-8f26-411c-b1d1-8535d0c6e072}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QString account</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{2195d684-47d3-44d9-a420-e3a9a30f5648}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QString password</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{8c76bf34-0963-48d6-8fe5-5b546748571c}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QString phone</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{22b09113-568f-44b9-aa24-d8578ca1cdb1}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QString email</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{d95e37ac-faf4-4eca-97a9-30feda041b8b}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QString name</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{3984711d-09e2-4b36-bde5-d67607cc5bed}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>double balance</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{4bdf6ee8-7de9-4ec8-aef0-2875a15fc13f}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QList&lt;Passenger&gt; pass_list</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{62c3fa40-8deb-4724-8baa-afd897d96fa3}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QList&lt;Ticket&gt; ticket_head</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c438446e-a207-425c-98a8-9a3518b76e69}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>Order temp</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{99958b92-53a2-476a-ad48-52a8e2d662aa}</uid>
             <target>
              <instance type="MComponent">
               <MComponent>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{99958b92-53a2-476a-ad48-52a8e2d662aa}</uid>
                   </MElement>
                  </base-MElement>
                  <name>admin.h</name>
                 </MObject>
                </base-MObject>
               </MComponent>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{91401c84-34b3-4256-98bd-f2c715f9c278}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{91401c84-34b3-4256-98bd-f2c715f9c278}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Admin</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
