<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{9415c5f1-7909-467f-abe6-103a5fcf8693}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{c1306fe9-7266-45ba-b104-9974f2f08831}</uid>
        </MElement>
       </base-MElement>
       <name>uml</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{68f40161-b558-4d2e-8762-efeb0630bb8b}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{68f40161-b558-4d2e-8762-efeb0630bb8b}</uid>
                     </MElement>
                    </base-MElement>
                    <name>uml</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{d74131cb-13a3-4dd2-a3b7-9c9390471bfa}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{cfa7bf6a-624d-4642-a07d-a72c7bfe269d}</object>
                         <name>ticket.h</name>
                         <pos>x:740;y:680</pos>
                         <rect>x:-120;y:-120;w:240;h:240</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{50320b30-3aa5-4a4a-8257-34ba659f8c13}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ab182c13-a8bb-4aab-9f51-94563d2b3a07}</object>
                         <name>Ticket</name>
                         <pos>x:745;y:685</pos>
                         <rect>x:-80;y:-85;w:160;h:170</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{43a312cc-ec80-462f-b13c-a175aa1a08a5}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{1d5fe3b9-0159-4f03-8553-791a140631e2}</object>
                         <name>train.h</name>
                         <pos>x:450;y:135</pos>
                         <rect>x:-355;y:-280;w:710;h:560</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{d482206e-cc36-4ebe-98d0-d528e61d8939}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{35764795-3a4d-4c0c-af9d-66c4b979e72c}</object>
                         <name>Train</name>
                         <pos>x:270;y:115</pos>
                         <rect>x:-140;y:-220;w:280;h:440</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{c864d1ba-b177-4b2e-9ae8-8bb25aa6c15a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{bce17b5d-ec83-4a95-969f-2018a0cd6632}</object>
                         <name>Price</name>
                         <pos>x:610;y:70</pos>
                         <rect>x:-165;y:-105;w:330;h:210</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{15cc3371-3af9-4830-b330-8b12c9892e5b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{540add74-62f6-4a7c-9d1a-f3e6d27bdf36}</object>
                         <a>{d74131cb-13a3-4dd2-a3b7-9c9390471bfa}</a>
                         <b>{43a312cc-ec80-462f-b13c-a175aa1a08a5}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{37ecbb16-1c52-4769-b405-b5d4a9decd64}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f1e8e9d0-40ea-4724-89bf-daf165993671}</object>
                         <name>ticketoffice.h</name>
                         <pos>x:290;y:705</pos>
                         <rect>x:-150;y:-110;w:300;h:220</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>5</visual-role>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{cfbc568b-4785-47df-9170-9a02dd8d197a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d22ad06a-c2f2-4dc7-bc82-ecc65fb46354}</object>
                         <name>TicketOffice</name>
                         <pos>x:290;y:725</pos>
                         <rect>x:-130;y:-65;w:260;h:130</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{ec253d43-7f6f-4326-ac01-ce917f2d8cb4}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b9b39106-3b20-4d50-bff3-0879b0882c6a}</object>
                         <a>{37ecbb16-1c52-4769-b405-b5d4a9decd64}</a>
                         <b>{43a312cc-ec80-462f-b13c-a175aa1a08a5}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{f9110ae2-410f-495f-9465-83e721bf6539}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f8bfdc0d-bf4c-474b-83d2-bc0849060214}</object>
                         <a>{37ecbb16-1c52-4769-b405-b5d4a9decd64}</a>
                         <b>{d74131cb-13a3-4dd2-a3b7-9c9390471bfa}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{34ee3548-9ae7-4294-8ec6-eee210c6ffcf}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{317ecfd8-d3f4-468a-a145-da8880892e5e}</object>
                         <name>spot.h</name>
                         <pos>x:1150;y:145</pos>
                         <rect>x:-255;y:-230;w:510;h:460</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{055b2181-6c2f-4c57-b1ac-fce33e63b4b9}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a71ee337-0e6a-43d1-b2b9-2b26a0419f63}</object>
                         <name>Spot</name>
                         <pos>x:1065;y:150</pos>
                         <rect>x:-135;y:-195;w:270;h:390</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAnnotation">
                      <DAnnotation>
                       <base-DElement>
                        <DElement>
                         <uid>{741114c7-7836-4ac7-8606-ab22569cf919}</uid>
                        </DElement>
                       </base-DElement>
                       <text>&lt;QString&gt;

const int SEATS_IN_A_ROW = 5;</text>
                       <pos>x:1200;y:-45</pos>
                       <rect>x:0;y:0;w:182.484;h:55</rect>
                      </DAnnotation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAnnotation">
                      <DAnnotation>
                       <base-DElement>
                        <DElement>
                         <uid>{3a20ee54-ded0-4c0e-848a-910277c5baed}</uid>
                        </DElement>
                       </base-DElement>
                       <text>&lt;QList&gt;</text>
                       <pos>x:350;y:610</pos>
                       <rect>x:0;y:0;w:57.7813;h:29</rect>
                      </DAnnotation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAnnotation">
                      <DAnnotation>
                       <base-DElement>
                        <DElement>
                         <uid>{d92de359-f8f2-4d25-9ad8-15365fae7cbc}</uid>
                        </DElement>
                       </base-DElement>
                       <text>&lt;QString&gt;
&lt;QVector&gt;
&lt;QTime&gt;

const int SEAT_COUNT = 120;
const int BED_COUNT = 60;</text>
                       <pos>x:575;y:-140</pos>
                       <rect>x:0;y:0;w:171.578;h:94</rect>
                      </DAnnotation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{c867928e-f90c-4e35-b817-9d167133a8e9}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{2b7c5cde-4242-4002-b760-12060867a2c5}</object>
                         <name>station.h</name>
                         <pos>x:-100;y:245</pos>
                         <rect>x:-150;y:-120;w:300;h:240</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{54529894-fc01-4c35-b07d-1345c9beaf8b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{7e5f2ca7-da10-4c71-a0aa-019ec4034c1a}</object>
                         <name>Station</name>
                         <pos>x:-100;y:270</pos>
                         <rect>x:-140;y:-80;w:280;h:160</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{ac1530a2-047d-4d53-be6d-18d2a9f1e7c2}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{71821196-c1ce-4d2b-ac0d-773744e317b3}</object>
                         <a>{43a312cc-ec80-462f-b13c-a175aa1a08a5}</a>
                         <b>{c867928e-f90c-4e35-b817-9d167133a8e9}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{bae0811c-6d1e-4f1c-b1b6-8a0f8ff1efc3}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{28873a0d-87d4-4738-bbba-722a3901f1fe}</object>
                         <a>{37ecbb16-1c52-4769-b405-b5d4a9decd64}</a>
                         <b>{c867928e-f90c-4e35-b817-9d167133a8e9}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{0ce5a924-5a68-4baf-8481-a59df2eefb3c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{8c197493-0496-4fa2-8dc3-b4d24d5ccf6c}</object>
                         <a>{d74131cb-13a3-4dd2-a3b7-9c9390471bfa}</a>
                         <b>{34ee3548-9ae7-4294-8ec6-eee210c6ffcf}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{dbe88cd9-1e38-49b5-89e0-328c6accb1f0}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{cce282a5-de17-4dc9-868a-aaf11bc41e01}</object>
                         <a>{43a312cc-ec80-462f-b13c-a175aa1a08a5}</a>
                         <b>{34ee3548-9ae7-4294-8ec6-eee210c6ffcf}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAnnotation">
                      <DAnnotation>
                       <base-DElement>
                        <DElement>
                         <uid>{da142291-3ef5-4632-b5b5-5c779e13fefb}</uid>
                        </DElement>
                       </base-DElement>
                       <text>&lt;QString&gt;</text>
                       <pos>x:-225;y:150</pos>
                       <rect>x:0;y:0;w:70.3594;h:29</rect>
                      </DAnnotation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{13dba4d3-c0bf-4b74-b70a-5885fcd32454}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{3e0b82dd-cbbf-4525-8245-a35565b29cde}</object>
                         <name>passenger.h</name>
                         <pos>x:1140;y:610</pos>
                         <rect>x:-135;y:-90;w:270;h:180</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>8</visual-role>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{b8c90314-b263-4703-8f16-639f2c1c9f89}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{4d6b68ee-795e-436b-8df9-abbc15b0b88a}</object>
                         <name>Passenger</name>
                         <pos>x:1145;y:620</pos>
                         <rect>x:-110;y:-60;w:220;h:120</rect>
                         <visual-role>9</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{3cb1b318-487c-47a8-821b-5f11bd658b2f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f0377c3a-e3fa-40c8-94c0-9d9b26bfe03a}</object>
                         <a>{d74131cb-13a3-4dd2-a3b7-9c9390471bfa}</a>
                         <b>{13dba4d3-c0bf-4b74-b70a-5885fcd32454}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{e9952435-fa13-4f72-b2b9-473992e27d23}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{8615ff60-e6f0-44bd-8a9f-87aab1620e00}</object>
                         <name>Time</name>
                         <pos>x:580;y:295</pos>
                         <rect>x:-105;y:-90;w:210;h:180</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1473424403967</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{bce17b5d-ec83-4a95-969f-2018a0cd6632}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{bce17b5d-ec83-4a95-969f-2018a0cd6632}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>Price</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{ef911c57-21e8-4fd2-bcbe-4dd3e4384c78}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>Price(int dataFen = 0)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{39a413c1-556d-4090-95e7-a0205c6eff23}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>double toReal()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{723856ed-7751-4915-8801-eaa56a3c96ac}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>int dataFen()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{fa06f36b-a488-4cdf-a4c7-ddeb70401cbb}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>int getYuan()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{d94c9a10-ed5f-4086-81e2-d7ce74d0466a}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>int getSubYuan()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{4a86fcb5-fbb9-4b9f-8447-220a9d5de9c5}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setDataFen(int dataFen)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{f6fa8c8a-54f2-4060-b991-30366ca8d15e}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setYuan(int yuan)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e29b892b-7928-49b8-b479-3c6689292806}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setSubYuan(int subYuan)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c46ec1b0-6a0f-46f7-92da-73d350ce94a6}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>QString toString(PriceFormat format = number, ...)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b4f54c83-d108-4046-947c-6925758495e6}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>enum PriceFormat {numberOnly, ...}</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{10c4ec73-e16a-424b-a38a-e0b2548ef0dc}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>int m_dataFen</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{d22ad06a-c2f2-4dc7-bc82-ecc65fb46354}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{d22ad06a-c2f2-4dc7-bc82-ecc65fb46354}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>TicketOffice</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{11966227-f7d5-442f-b1f4-2dd3417c8eca}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QList&lt;Train &amp;&gt; trainList</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{bcd65069-f345-4411-a656-834e0d4c2a27}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QList&lt;Ticket &amp;&gt; ticketList</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{eef2f006-1008-483b-8eab-36dce6c2b944}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QList&lt;Station &amp;&gt; stationList</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c3bac234-c3fb-4a05-9ed1-5daad798a90a}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>TicketOffice()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e125ab54-946b-4cce-b3e3-11213392ec70}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void searchTrains(Searchfields searchfields)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{35764795-3a4d-4c0c-af9d-66c4b979e72c}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{35764795-3a4d-4c0c-af9d-66c4b979e72c}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>Train</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{2096ea2a-e8b6-4993-aafc-016bfc3d8b2e}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>Train(int index, QString number, ...)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b1ac26f7-f9d2-44a7-991c-77cd0508e436}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>int index()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{bee34046-5a4d-47bb-8d4d-8f367652b79d}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setIndex(int index)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{cb70b2c1-b532-4ab1-9799-f465c934aa64}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>QString number()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{bd36d837-a918-4f63-b164-8bdce678c860}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setNumber(const QString &amp;number)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{81b7dc46-1788-4e4b-82c9-6f4fa73ba30f}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>TrainType trainType()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{215eecda-fef6-4fef-9969-63ff5f1f9aca}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>Spot::SpotType spotType()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{a9cbe875-932e-42af-af38-68b70fe3f829}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>Station &amp;origin()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{1f5c2eab-5782-4c8b-9a45-c2a7195f470b}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setOrigin(const Station &amp;origin)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b6f948d1-703d-431d-aac0-9789122716ab}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>Station &amp;destination()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{49ca07ef-641f-4a1b-a36d-db2ec88e4e7f}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setDestination(const Station &amp;destination)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{af439e3e-b4c1-4f5a-83b1-b8b6926ffc8f}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>Time departureTime()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{a600c1af-1838-48a5-aa36-aed56aa1ffe2}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>Time duration()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{ddd6aa2b-cc7c-494c-af7b-ecfb6eacc988}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>Time arrivalTime()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{d0fc80df-89e7-45a2-80c9-d955abc6cd7d}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setDepartureTime(Time time)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{a6f58d78-2977-4176-bf9b-c63f27feae76}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setDuration(Time duration)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{78231738-7bd2-4bc6-9797-8bcf7a3384cb}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>Spot &amp;spot(int index)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b02605b3-022b-404c-a1f3-ab52cf4855f0}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>int occupiedCount()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{2989150e-814a-4153-a545-61bd7eec186a}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>int vacantCount()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{5c14a69d-4e28-48af-8750-8ac21cd6ebe2}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>int findVacant()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{5e1ea35b-611c-4fc8-8656-9fb3d992ca7f}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>enum TrainType { T, K, G }</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{794907d3-dffc-49e4-9af5-7d5ec54f91ec}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>int m_index</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{44292e51-c326-483a-9a8b-1a3c858f90d9}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QString m_number</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{a2e6334a-3b4e-4cbd-b512-01e67b8e4025}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>TrainType m_trainType</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{371dd675-447e-4bbd-8df1-8c918fb8b045}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>Spot::SpotType m_spotType</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{8a788c40-ea88-4b49-bcb6-32aaf1ea4078}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>Station *m_origin, *m_destination</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b879d5af-379b-496a-994e-b3e224f85615}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>Time m_departureTime, m_duration</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{f64ed075-a805-4f55-808e-6988fe454ac4}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>Price m_price</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{2754a63a-027b-48fb-8920-00800003d91a}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QVector&lt;Spot&gt; m_spots</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{cfa7bf6a-624d-4642-a07d-a72c7bfe269d}</uid>
             <target>
              <instance type="MComponent">
               <MComponent>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{cfa7bf6a-624d-4642-a07d-a72c7bfe269d}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>ticket.h</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{540add74-62f6-4a7c-9d1a-f3e6d27bdf36}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{540add74-62f6-4a7c-9d1a-f3e6d27bdf36}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{cfa7bf6a-624d-4642-a07d-a72c7bfe269d}</a>
                             <b>{1d5fe3b9-0159-4f03-8553-791a140631e2}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{8c197493-0496-4fa2-8dc3-b4d24d5ccf6c}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{8c197493-0496-4fa2-8dc3-b4d24d5ccf6c}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{cfa7bf6a-624d-4642-a07d-a72c7bfe269d}</a>
                             <b>{317ecfd8-d3f4-468a-a145-da8880892e5e}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{f0377c3a-e3fa-40c8-94c0-9d9b26bfe03a}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{f0377c3a-e3fa-40c8-94c0-9d9b26bfe03a}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{cfa7bf6a-624d-4642-a07d-a72c7bfe269d}</a>
                             <b>{3e0b82dd-cbbf-4525-8245-a35565b29cde}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MComponent>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{ab182c13-a8bb-4aab-9f51-94563d2b3a07}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{ab182c13-a8bb-4aab-9f51-94563d2b3a07}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>Ticket</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{2600097d-81b6-42bb-916e-95d8871367e6}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>Ticket(int index, ...)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{fde13bff-06c3-4476-b31d-6393af3585fd}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>Passenger &amp;passenger()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{8d180c87-57f6-4e1e-86ab-d67b7169d885}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>Train &amp;train()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{54f16fab-cd75-46d4-b2fc-527b0ff04b03}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>Spot &amp;spot()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{eabeb6b2-5a75-4761-adef-5750689c1bd1}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>int m_index</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{a6e7072f-665c-4d08-be62-61a00f5595fc}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>Passenger *m_passenger</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{205aad07-0aad-45f7-b4cd-ed5a4bf5ad92}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>Train *m_train</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{f923a23d-bf76-4d30-9acf-1fb0e186d004}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>Spot *m_spot</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{1d5fe3b9-0159-4f03-8553-791a140631e2}</uid>
             <target>
              <instance type="MComponent">
               <MComponent>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{1d5fe3b9-0159-4f03-8553-791a140631e2}</uid>
                   </MElement>
                  </base-MElement>
                  <name>train.h</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{71821196-c1ce-4d2b-ac0d-773744e317b3}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{71821196-c1ce-4d2b-ac0d-773744e317b3}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{1d5fe3b9-0159-4f03-8553-791a140631e2}</a>
                             <b>{2b7c5cde-4242-4002-b760-12060867a2c5}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{cce282a5-de17-4dc9-868a-aaf11bc41e01}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{cce282a5-de17-4dc9-868a-aaf11bc41e01}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{1d5fe3b9-0159-4f03-8553-791a140631e2}</a>
                             <b>{317ecfd8-d3f4-468a-a145-da8880892e5e}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MComponent>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{a71ee337-0e6a-43d1-b2b9-2b26a0419f63}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{a71ee337-0e6a-43d1-b2b9-2b26a0419f63}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Spot</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{cd08e105-768e-4a67-af98-1a699c3ff149}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>Spot(int index = 0, SpotType type = SEAT, ...)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{f5e47484-df3f-40ca-b230-29993ba2a955}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>int index()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{723f8de1-4378-4cd5-8ce1-0ea5e5fa8534}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setIndex(int index)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{92c23226-b1ec-41dc-a5f1-5b544071913e}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>SpotType type()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{0c231937-760a-405d-9f06-f2cc320ab32e}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setType(SpotType type)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{44592b2f-12fe-4bfd-9ad9-b4726752c029}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>bool booked()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c7d8761b-53e1-452f-a1cb-04ea7ed6467e}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void book()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{1f7534fa-1b63-4cd3-b5dd-0dc9767e1a90}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void cancel()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c2e765be-04c1-4dc2-b09f-b7b090f41d95}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void toggle()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{18a1dd6a-a2f9-454e-b341-94e20c78ecca}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>QString toString()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b13a7f83-9900-4f0c-bf45-11e587f914d0}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>int row()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{d2559750-7646-4f1d-b765-11c5b5e1909b}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setRow(int row)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b84862d1-ab7b-4b26-996e-28a676a0fee3}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>Column column()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{36ebd7ab-9e22-4993-8f96-8c287d3dbe56}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setColumn(Column column)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{5b2964e1-4b11-4028-a791-318fe08687d2}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>Level level()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{fe347df8-c3b2-48f6-b4ef-a45962801fb1}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setLevel(Level level)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e0eb3daa-b48c-4cca-9898-f07ad6cf257d}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>enum SpotType { SEAT, GSEAT, BED }</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{6a5b8d09-4c45-4f16-9744-95d7b7d72d5b}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>enum Column { A, B, C, D, F }</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{74a079de-7c5d-4e36-a987-fbfd745f7d12}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>enum Level { BOTTOM, MIDDLE, TOP }</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{452dea05-3d17-422b-b52c-30a2702d5cfb}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>int m_index</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{1d5f9513-2977-4079-b845-663b06062842}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>SpotType m_type</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{4d50041f-5532-4ca8-8ca8-510d0a0aa21b}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>bool m_booked</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{27d85e51-c9ab-425c-ba10-32003153d8b2}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>int m_row</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{289f60f9-a95d-4dd9-a950-795ee16e5e85}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>Column m_column</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{a5f4d622-c196-4b65-80ad-393dd4c5e3a6}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>Level m_level</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{f1e8e9d0-40ea-4724-89bf-daf165993671}</uid>
             <target>
              <instance type="MComponent">
               <MComponent>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{f1e8e9d0-40ea-4724-89bf-daf165993671}</uid>
                   </MElement>
                  </base-MElement>
                  <name>ticketoffice.h</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{b9b39106-3b20-4d50-bff3-0879b0882c6a}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{b9b39106-3b20-4d50-bff3-0879b0882c6a}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{f1e8e9d0-40ea-4724-89bf-daf165993671}</a>
                             <b>{1d5fe3b9-0159-4f03-8553-791a140631e2}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{f8bfdc0d-bf4c-474b-83d2-bc0849060214}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{f8bfdc0d-bf4c-474b-83d2-bc0849060214}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{f1e8e9d0-40ea-4724-89bf-daf165993671}</a>
                             <b>{cfa7bf6a-624d-4642-a07d-a72c7bfe269d}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{28873a0d-87d4-4738-bbba-722a3901f1fe}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{28873a0d-87d4-4738-bbba-722a3901f1fe}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{f1e8e9d0-40ea-4724-89bf-daf165993671}</a>
                             <b>{2b7c5cde-4242-4002-b760-12060867a2c5}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MComponent>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{317ecfd8-d3f4-468a-a145-da8880892e5e}</uid>
             <target>
              <instance type="MComponent">
               <MComponent>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{317ecfd8-d3f4-468a-a145-da8880892e5e}</uid>
                   </MElement>
                  </base-MElement>
                  <name>spot.h</name>
                 </MObject>
                </base-MObject>
               </MComponent>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{2b7c5cde-4242-4002-b760-12060867a2c5}</uid>
             <target>
              <instance type="MComponent">
               <MComponent>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{2b7c5cde-4242-4002-b760-12060867a2c5}</uid>
                   </MElement>
                  </base-MElement>
                  <name>station.h</name>
                 </MObject>
                </base-MObject>
               </MComponent>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{7e5f2ca7-da10-4c71-a0aa-019ec4034c1a}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{7e5f2ca7-da10-4c71-a0aa-019ec4034c1a}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Station</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{0b879b4a-0746-4c27-b63f-1f17e7788649}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>Station(int index = 0, QString name = QString())</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{85b4fb37-0842-4a5d-9b5f-3690aff1f735}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>int index()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{71501077-b474-404c-a59b-7d6e984b11c5}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>QString name()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{9e073aa4-f26f-470e-aba4-3eba1e104b87}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setIndex(int index)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{08fa8606-01bc-4790-8b2a-30413cd739c4}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setName(const QString &amp;name)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{345b2a6a-178c-473c-9ea1-32068a502d11}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>int m_index</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{bbb6d979-c420-434f-a364-31c9308b7603}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QString m_name</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{3e0b82dd-cbbf-4525-8245-a35565b29cde}</uid>
             <target>
              <instance type="MComponent">
               <MComponent>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{3e0b82dd-cbbf-4525-8245-a35565b29cde}</uid>
                   </MElement>
                  </base-MElement>
                  <name>passenger.h</name>
                 </MObject>
                </base-MObject>
               </MComponent>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{4d6b68ee-795e-436b-8df9-abbc15b0b88a}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{4d6b68ee-795e-436b-8df9-abbc15b0b88a}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Passenger</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{0c53cbe6-8d75-4aa9-9a89-05b92c078495}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>Passenger(const QString nname, ...)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{5ea16367-8bf2-4f9a-9454-2d313f61e141}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>~Passenger()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{cc8d193f-389e-4b55-b8b0-f517f516194c}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QString name</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{8a2db2f8-c0a5-4cf6-a646-53eee7751bad}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QString id</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{8615ff60-e6f0-44bd-8a9f-87aab1620e00}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{8615ff60-e6f0-44bd-8a9f-87aab1620e00}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Time</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{41caa710-c7d2-4d1e-827b-b8a09cc191ab}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>Time(int hour = 0, int minute = 0)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{cd651eee-7803-43bc-9e36-d9ddb3a1f1e3}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>int hour()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{1d5a1feb-679c-476d-a762-7a8d5f1da204}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>int minute()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{023bcd20-e9ce-4b2a-9216-ae40b58bd0c7}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>int day()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{a9726add-73db-4ef9-9d0a-ab4469da2a32}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setHour(int hour)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{6c52cb14-866a-4d01-b467-62bc5d61bce6}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setMinute(int minute)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{1b663a20-f054-446d-8c76-6b2eb96dfb36}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>QString toString()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{34b29970-0d32-4963-821f-bd2b7b347561}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>Time elapse(const Time &amp;duration)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{22302102-09a8-4bcd-aaaf-5e6f22fc29dd}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>int m_hour, m_minute, m_day</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
